plugins {
    id 'java'
    id 'org.jetbrains.intellij'
}

group = 'com.checkmarx.intellij.ignite'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${rootProject.junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

intellij {
    version = "${rootProject.intellijVersion}"
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = "${rootProject.sinceBuildVersion}"
}

publishPlugin {
    token.set System.getenv("PUBLISH_TOKEN")
    channels = ['stable']
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(Integer.parseInt(rootProject.javaVersion)))
    }
}

// Configure the plugin to generate a distributable zip file
tasks.named('buildPlugin') {
    archiveBaseName.set('checkmarx-ignite-plugin')
}

// Ensure the plugin zip is created in the build/distributions directory
tasks.named('prepareSandbox') {
    doLast {
        println "Plugin prepared in: ${destinationDir}"
    }
}