plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.jetbrains.intellij'
}

group = 'com.checkmarx.intellij.devassist'
version = rootProject.version

dependencies {
    api project(':common-lib')
}

intellij {
    version = "${rootProject.intellijVersion}"
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
}