plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.jetbrains.intellij'
    id 'jacoco'
}

group = 'com.checkmarx.intellij.devassist'
version = rootProject.version

dependencies {
    api project(':common-lib')
}

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
    jacoco {
        includeNoLocationClasses = true
        excludes = ["jdk.internal.*"]
    }
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(instrumentCode)

    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}