plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.jetbrains.intellij'
}

group = 'com.checkmarx.intellij.devassist'
version = rootProject.version

dependencies {
    api project(':common-lib')
}

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}