# ast-jetbrains-plugin

./: .gitguardian.yaml  .gitignore  CLAUDE.md  DEVASSIST_DECOUPLING_ANALYSIS.md  DEVASSIST_SEPARATION_STRATEGY_COMPARISON.md  DUPLICATE_ENTRIES_FIX.md  HOW_TO_RUN_PLUGINS.md  MODULE_SPLIT_DOCUMENTATION.md  MODULE_SPLIT_EFFORT_PLAN.md  PLUGIN_SPLIT_ANALYSIS.md  PLUGIN_SPLIT_EFFORT_ANALYSIS.md  README.md  REVIVE_SINGLE_ENTRY_FIX_SUMMARY.md  REVIVE_SINGLE_ENTRY_TEST_PLAN.md  build.gradle  gradle.properties  gradlew  gradlew.bat  runIdeForUiTests.bat  settings.gradle
common-lib/: README.md  build.gradle
common-lib/src/main/java/com/checkmarx/intellij/: Bundle.java
common-lib/src/main/java/com/checkmarx/intellij/commands/: Triage.java
common-lib/src/main/java/com/checkmarx/intellij/commands/results/: Results.java
common-lib/src/main/java/com/checkmarx/intellij/common/: Main.java
common-lib/src/main/java/com/checkmarx/intellij/common/auth/: AuthService.java  OAuthCallbackServer.java
common-lib/src/main/java/com/checkmarx/intellij/common/commands/: Authentication.java  Project.java  Scan.java  TenantSetting.java  Triage.java
common-lib/src/main/java/com/checkmarx/intellij/common/components/: CxLinkLabel.java  PaneUtils.java  TreeUtils.java
common-lib/src/main/java/com/checkmarx/intellij/common/context/: PluginContext.java
common-lib/src/main/java/com/checkmarx/intellij/common/helper/: OAuthCallbackServer.java
common-lib/src/main/java/com/checkmarx/intellij/common/inspections/: CxInspection.java  CxVisitor.java
common-lib/src/main/java/com/checkmarx/intellij/common/project/: ProjectListener.java  ProjectResultsService.java
common-lib/src/main/java/com/checkmarx/intellij/common/resources/: Bundle.java  CxIcons.java  Resource.java
common-lib/src/main/java/com/checkmarx/intellij/common/service/: AuthService.java  StateService.java
common-lib/src/main/java/com/checkmarx/intellij/common/settings/: FilterProvider.java  FilterProviderRegistry.java  GlobalSettingsSensitiveState.java  GlobalSettingsState.java  SettingsComponent.java  SettingsListener.java
common-lib/src/main/java/com/checkmarx/intellij/common/startup/: LicenseFlagSyncStartupActivity.java
common-lib/src/main/java/com/checkmarx/intellij/common/ui/: CommonPanels.java  CxLinkLabel.java  DevAssistPromotionalPanel.java  FindingsPromotionalPanel.java  PaneUtils.java  TreeUtils.java
common-lib/src/main/java/com/checkmarx/intellij/common/utils/: Constants.java  HttpClientUtils.java  InputValidator.java  SeverityLevel.java  Utils.java
common-lib/src/main/java/com/checkmarx/intellij/common/window/: CommonPanels.java  CustomResultState.java  CxToolWindowFactory.java  CxToolWindowPanel.java  DevAssistPromotionalPanel.java  FileNode.java  FindingsPromotionalPanel.java  GroupBy.java  ScanResultsUpsellPanel.java  Severity.java
common-lib/src/main/java/com/checkmarx/intellij/common/wrapper/: CliCommandService.java  CxWrapperFactory.java  RunScanAction.java
common-lib/src/main/java/com/checkmarx/intellij/service/: StateService.java
common-lib/src/main/java/com/checkmarx/intellij/settings/global/: GlobalSettingsSensitiveState.java
common-lib/src/main/java/com/checkmarx/intellij/tool/window/: CommonPanels.java  CustomResultState.java  Severity.java
common-lib/src/main/java/com/checkmarx/intellij/util/: InputValidator.java
common-lib/src/main/resources/auth/: auth-error.html  auth-success.html
common-lib/src/main/resources/messages/: CxBundle.properties
common-lib/src/test/java/com/checkmarx/intellij/common/auth/: AuthServiceTest.java  OAuthCallbackServerTest.java
common-lib/src/test/java/com/checkmarx/intellij/common/components/: PaneUtilsTest.java
common-lib/src/test/java/com/checkmarx/intellij/common/settings/: GlobalSettingsStateTest.java
common-lib/src/test/java/com/checkmarx/intellij/common/utils/: HttpClientUtilsTest.java  InputValidatorTest.java  UtilsTest.java
common-lib/src/test/java/com/checkmarx/intellij/common/wrapper/: CxWrapperFactoryTest.java
devassist-lib/: build.gradle
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/: Main.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/basescanner/: BaseScannerCommand.java  BaseScannerService.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/common/: ScanManager.java  ScannerFactory.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/configuration/: GlobalScannerController.java  ScannerLifeCycleManager.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/ignore/: IgnoreEntry.java  IgnoreFileManager.java  IgnoreManager.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/inspection/: CxOneAssistInspection.java  CxOneAssistInspectionMgr.java  CxOneAssistScanScheduler.java  DevAssistInspection.java  DevAssistInspectionMgr.java  DevAssistScanScheduler.java  DevAssistScanStateHolder.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/listeners/: DevAssistFileListener.java  DevAssistProjectListener.java  ProjectListener.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/model/: Location.java  ScanIssue.java  Vulnerability.java
devassist-lib/src/main/java/com/checkmarx/intellij/devassist/ui/: ProblemDescription.java  (+1 more)
devassist-lib/src/main/resources/: agents-config.json
devassist-lib/src/main/resources/inspectionDescriptions/: CxOneAssist.html
plugin-checkmarx-ast/: README.md  build.gradle
plugin-checkmarx-ast/src/main/java/com/checkmarx/intellij/ast/: Main.java
plugin-checkmarx-ast/src/main/resources/inspectionDescriptions/: Cx.html
plugin-checkmarx-ast/src/test/java/com/checkmarx/intellij/ui/: BaseUITest.java  TestSca.java  TestTriggerScan.java
plugin-checkmarx-ast/src/test/java/com/checkmarx/intellij/unit/: BranchSelectionGroupTest.java
plugin-checkmarx-ast/src/test/resources/data/: python-vul-file.py
plugin-checkmarx-devassist/: README.md  build.gradle
plugin-devassist/: README.md  build.gradle
plugin-ignite/: build.gradle
plugin-ignite/src/main/java/com/checkmarx/intellij/ignite/: Main.java
(+942 files in other folders)
