plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'io.freefair.lombok'
}

group = 'com.checkmarx.intellij.ignite'
version = rootProject.version

dependencies {
    implementation project(':common-lib')
    implementation project(':devassist-lib')
}

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = "${sinceBuildVersion}"
}

publishPlugin {
    token.set System.getenv("PUBLISH_TOKEN")
    channels = ['stable']
}

test {
    useJUnitPlatform()
    // Ensure dependency tests run before this plugin's tests
    dependsOn ':common-lib:test'
    dependsOn ':devassist-lib:test'
}

// Ensure dependency tests run during build and check tasks
check {
    dependsOn ':common-lib:test'
    dependsOn ':devassist-lib:test'
}

build {
    dependsOn ':common-lib:test'
    dependsOn ':devassist-lib:test'
}

// Custom task to build plugin without running any tests
tasks.register('buildWithoutTests') {
    description = 'Builds the plugin without running tests from this or dependency projects'
    group = 'build'
    dependsOn 'assemble'
}

// Custom task to build plugin with only library tests (no plugin tests)
tasks.register('buildWithLibTests') {
    description = 'Builds the plugin with library tests but without plugin tests'
    group = 'build'
    dependsOn ':common-lib:test'
    dependsOn ':devassist-lib:test'
    dependsOn 'assemble'
}

// Configure the plugin to generate a distributable zip file
tasks.named('buildPlugin') {
    archiveBaseName.set('checkmarx-ignite-plugin')
}

// Ensure the plugin zip is created in the build/distributions directory
tasks.named('prepareSandbox') {
    doLast {
        println "Plugin prepared in: ${destinationDir}"
    }
}