plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'io.freefair.lombok'
}

group = 'com.checkmarx.intellij.cxdevassist'
version = rootProject.version

dependencies {
    implementation project(':common-lib')
    implementation project(':devassist-lib')
}

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = "${sinceBuildVersion}"
}

publishPlugin {
    token.set System.getenv("PUBLISH_TOKEN")
    channels = ['stable']
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

// Note: Removed explicit test dependencies on common-lib and devassist-lib
// to prevent their tests from running when testing plugin-checkmarx-devassist.
// The implementation dependencies ensure the code is available without running tests.

// Custom task to build plugin without running any tests
tasks.register('buildWithoutTests') {
    description = 'Builds the plugin without running tests from this or dependency projects'
    group = 'build'
    dependsOn 'assemble'
}

// Custom task to build plugin with only library tests (no plugin tests)
tasks.register('buildWithLibTests') {
    description = 'Builds the plugin with library tests but without plugin tests'
    group = 'build'
    dependsOn ':common-lib:test'
    dependsOn ':devassist-lib:test'
    dependsOn 'assemble'
}

// Configure the plugin to generate a distributable zip file
tasks.named('buildPlugin') {
    archiveBaseName.set('checkmarx-developer-assist-plugin')
}

// Ensure the plugin zip is created in the build/distributions directory
tasks.named('prepareSandbox') {
    doLast {
        println "Plugin prepared in: ${destinationDir}"
    }
}