plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.jetbrains.intellij'
    id 'jacoco'
}

group = 'com.checkmarx.intellij.common'
version = rootProject.version

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
    jacoco {
        includeNoLocationClasses = true
        excludes = ["jdk.internal.*"]
    }
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(instrumentCode)

    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

[buildSearchableOptions, patchPluginXml, verifyPlugin, runPluginVerifier, listProductsReleases, prepareSandbox, buildPlugin, jarSearchableOptions].each {
    tasks.named(it.name) { enabled = false }
}