plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.jetbrains.intellij'
}

group = 'com.checkmarx.intellij.common'
version = rootProject.version

intellij {
    version = "${intellijVersion}"
    updateSinceUntilBuild = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

[buildSearchableOptions, patchPluginXml, verifyPlugin, runPluginVerifier, listProductsReleases, prepareSandbox, buildPlugin, jarSearchableOptions].each {
    tasks.named(it.name) { enabled = false }
}