plugins {
    id 'io.freefair.lombok' version '8.6'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
    id 'jacoco'
}

group 'com.checkmarx'
version System.getenv('RELEASE_VERSION') ?: "dev"

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

jacoco {
    toolVersion = "0.8.12"
}

dependencies {
    // Dependency on common-lib module
    implementation project(':common-lib')

    // AST CLI Java Wrapper
    def javaWrapperVersion = System.getenv('JAVA_WRAPPER_VERSION')
    if (javaWrapperVersion == "" || javaWrapperVersion == null) {
        implementation('com.checkmarx.ast:ast-cli-java-wrapper:2.4.17.6-dev'){
            exclude group: 'junit', module: 'junit'
        }
    } else {
        implementation('com.checkmarx.ast:ast-cli-java-wrapper:' + javaWrapperVersion){
            exclude group: 'junit', module: 'junit'
        }
    }
    implementation(platform("com.fasterxml.jackson:jackson-bom:2.16.1"))

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    
    // MigLayout for UI
    implementation 'com.miglayout:miglayout-swing:11.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.1'
    updateSinceUntilBuild = false
    pluginName = 'Checkmarx One Assist'
}

runPluginVerifier {
    ideVersions = ['IC-2023.1', 'IC-2023.2', 'IC-2023.3', 'IC-2024.1']
}

test {
    useJUnitPlatform()
    systemProperty 'uiWaitDuration', project.findProperty('uiWaitDuration') ?: 300
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
    jacoco {
        includeNoLocationClasses = true
        excludes = ["jdk.internal.*"]
    }
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(instrumentCode)
    
    reports {
        csv.required = true
        html.required = true
    }
}

publishPlugin {
    token.set System.getenv("PUBLISH_TOKEN")
    if (project.hasProperty("rchannels")) {
        channels = [rchannels.toString()]
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

patchPluginXml {
    sinceBuild = '222'
    pluginId = 'com.checkmarx.checkmarx-one-assist-jetbrains-plugin'
}

